@charset "UTF-8";
html {
  font-size: 112.5%; }

body {
  margin: 0;
  font-size: 1.2rem;
  font-family: "Source Sans 3", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #FFFCF0;
  color: #100F0F;
  font-weight: 400;
  line-height: 1.75;
  -webkit-font-smoothing: antialiased;
  font-optical-sizing: auto;
  hyphenate-limit-chars: 6 3 3; }

@media (prefers-color-scheme: dark) {
  body {
    background-color: #100F0F;
    color: #FFFCF0; } }

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 2rem; }
  .header.inner {
    padding: 0 0 2.8rem; }
  .header a {
    text-decoration: none; }

.logo {
  color: inherit;
  font-size: 0; }
  .logo::before {
    content: '🍺';
    font-size: 1.2rem; }
  .logo:hover {
    text-decoration: none; }
  .logo:hover::before {
    content: '🍻';
    font-size: 1.2rem; }

.intro {
  margin-bottom: 4rem;
  padding: 1.2rem 1.4rem;
  background-color: #F2F0E5;
  border-radius: 2rem; }
  .intro h2 {
    margin-top: 1rem; }
  .intro p {
    font-family: "Source Sans 3", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }
  .intro a {
    text-decoration: underline; }
  @media screen and (min-width: 768px) {
    .intro {
      padding: 1.6rem 2rem; } }
figure {
  margin-left: 0;
  margin-right: 0; }
  figure figcaption {
    font-size: 0.75rem;
    text-align: center;
    color: #6F6E69; }

@media (prefers-color-scheme: dark) {
  figure figcaption {
    color: #575653; } }

main {
  padding: 2rem 4rem;
  max-width: 42rem;
  margin: 0 auto; }
  @media (max-width: 768px) {
    main {
      padding: 1rem; } }
  main img {
    max-width: 100%; }
  main blockquote {
    border-radius: 0 1rem 1rem 0;
    border-left: 4px solid #6F6E69;
    margin-left: 0;
    padding: 1rem;
    font-family: "Source Sans 3", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #F2F0E5; }
    main blockquote p {
      font-family: inherit; }
    main blockquote p:last-child {
      margin: 0; }
    main blockquote h4 {
      margin: 0 0 1rem; }

.gitinfo code {
  font-size: 0.75rem;
  color: #6F6E69; }

p {
  margin-bottom: 1rem;
  font-family: "Source Serif 4", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, serif; }

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  line-height: 1.3; }

h1 {
  margin-top: 0;
  font-size: 1.802rem; }

h2 {
  font-size: 1.602rem; }

h3 {
  font-size: 1.424rem; }

h4 {
  font-size: 1.266rem; }

h5 {
  font-size: 1.125rem; }

small, .text_small {
  font-size: 0.889rem; }

a {
  color: #205EA6;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

.posts {
  padding: 0;
  list-style: none; }
  .posts li {
    display: block; }
    .posts li h3 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-size: inherit; }
    .posts li a {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 1rem;
      text-decoration: none;
      color: #205EA6; }
      @media screen and (min-width: 768px) {
        .posts li a {
          flex-direction: row;
          align-items: center;
          border-bottom: 1px dotted rgba(87, 86, 83, 0.4); } }
      .posts li a:hover {
        text-decoration: none; }
      .posts li a span {
        position: relative;
        top: 5px;
        background-color: #FFFCF0; }
        .posts li a span:first-child {
          padding-right: 5px; }
        .posts li a span:last-child {
          padding-left: 5px; }
      .posts li a .date {
        font-size: 1rem;
        font-weight: normal;
        color: #6F6E69;
        white-space: nowrap; }

@media (prefers-color-scheme: dark) {
  a {
    color: #4385BE; }
  .intro {
    background-color: #1C1B1A; }
  .posts li a {
    color: #FFFCF0; }
    .posts li a span {
      background-color: #100F0F; }
    .posts li a .date {
      color: #575653; }
  main blockquote {
    border-left: 4px solid #575653;
    background-color: #1C1B1A; } }

footer {
  display: flex;
  margin: 3.6rem 0 0;
  align-items: center;
  justify-content: space-between;
  font-size: 0.75rem;
  color: #6F6E69; }
  footer span {
    margin-right: 1rem; }
  footer a {
    color: inherit; }
