@charset "UTF-8";
html {
  font-size: 112.5%; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #f8f9fa;
  color: #212529;
  font-weight: 400;
  line-height: 1.75; }

@media (prefers-color-scheme: dark) {
  body {
    background-color: #212529;
    color: #fff; } }

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 2rem; }
  .header.inner {
    padding: 0 0 2.8rem; }
  .header a {
    text-decoration: none; }

.logo {
  color: inherit;
  font-size: 0; }
  .logo::before {
    content: '🍺';
    font-size: 1.2rem; }
  .logo:hover::before {
    content: '🍻';
    font-size: 1.2rem; }

.intro {
  margin-bottom: 2rem; }

main {
  padding: 2rem 4rem;
  max-width: 40rem;
  margin: 0 auto; }
  @media (max-width: 768px) {
    main {
      padding: 1rem; } }
  main img {
    max-width: 100%; }

p {
  margin-bottom: 1rem; }

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-weight: 400;
  line-height: 1.3; }

h1 {
  margin-top: 0;
  font-size: 1.802rem; }

h2 {
  font-size: 1.602rem; }

h3 {
  font-size: 1.424rem; }

h4 {
  font-size: 1.266rem; }

h5 {
  font-size: 1.125rem; }

small, .text_small {
  font-size: 0.889rem; }

a {
  color: #2176ff;
  text-decoration: none; }
  a:not(.logo):not(.post):hover {
    text-decoration: underline; }

.posts {
  padding: 0;
  list-style: none; }
  .posts li {
    display: block; }
    .posts li a {
      display: block;
      padding: 1rem;
      margin-bottom: 1rem;
      font-size: 1rem;
      background-color: #e9ecef;
      border-radius: 12px;
      border: 1px solid transparent;
      color: inherit;
      text-decoration: none;
      transition: all .2s ease-in-out; }
      .posts li a:hover {
        border-color: #6c757d;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04); }
      .posts li a h1 {
        margin-bottom: 0.5rem;
        font-weight: 500;
        font-size: inherit; }
      .posts li a span {
        color: #6c757d; }
      .posts li a .date {
        font-size: 0.75rem; }

@media (prefers-color-scheme: dark) {
  .posts li a {
    background-color: #343a40; }
    .posts li a span {
      color: #adb5bd; } }

footer {
  display: flex;
  margin: 3.6rem 0 0;
  align-items: center;
  justify-content: space-between;
  font-size: 0.75rem;
  color: #6c757d; }
  footer span {
    margin-right: 1rem; }
  footer a {
    color: inherit; }
